{
  "name": "hand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "tapable": "^2.2.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
