{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.1",
    "vue": "^2.7.10",
    "vue-router": "^3.6.5",
    "vue-server-renderer": "^2.7.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
